<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main class="grid-container">
    <article class="grid-item grid-item-special">
      <h2>VITTORIA'S WONDERLAND</h2>
       <img src="wwe.jpg">
    </article>
    <article class="grid-item">
      <h2>Multimedisa Design - Visual - Art Direction</h2>
    
    </article>
  
    <article class="grid-item">
      <h2>why</h2>
      <p>Maiores, veritatis repudiandae consequuntur ullam mollitia quis magni delectus laborum eligendi! Quaerat ex veritatis, voluptatibus numquam cupiditate aperiam alias velit, placeat laudantium ipsa quam autem magnam necessitatibus fugit! Error, quibusdam!</p>
    </article>
    <article class="grid-item">
      <h2>Call me if you need me </h2>
      <p> 32637183740384 </p>
    </article>
   
  </main>

</body>
</html>